# the-advertizer-backend

Walruslogics.Advertisement/: Walruslogics.Advertisement.sln
Walruslogics.Advertisement/ApplicationCore/Walruslogics.Advertisement.Database/: Class1.cs  Walruslogics.Advertisement.Database.csproj
Walruslogics.Advertisement/ApplicationCore/Walruslogics.Advertisement.Database/Migrations/: 20231004174353_InitiateDatabase.Designer.cs  20231004174353_InitiateDatabase.cs  20231008115136_Initiatedatabase.Designer.cs  20231008115136_Initiatedatabase.cs  AdvertisementDBContextModelSnapshot.cs
Walruslogics.Advertisement/ApplicationCore/Walruslogics.Advertisement.Repository/: Class1.cs  Walruslogics.Advertisement.Repository.csproj
Walruslogics.Advertisement/Framework/Walruslogics.Advertisement.Framework/: Class1.cs  Walruslogics.Advertisement.Framework.csproj
Walruslogics.Advertisement/Framework/Walruslogics.Blogs.Framework/: Class1.cs
Walruslogics.Advertisement/Framework/Walruslogics.Blogs.MappingConfigurations/: Class1.cs
Walruslogics.Advertisement/Framework/Walruslogics.Framework.IdentityProvider/: Class1.cs  IdentityTokenGenerator.cs  Walruslogics.Framework.IdentityProvider.csproj
Walruslogics.Advertisement/Infrastructure/Walruslogics.Advertisement.BusinessLogic/: Class1.cs  Walruslogics.Advertisement.BusinessLogic.csproj
Walruslogics.Advertisement/Infrastructure/Walruslogics.Advertisement.BusinessLogic/Concreate/: DropdownBusinessLogic.cs  IdentityBusinessLogic.cs  UserProfileBusinessLogic.cs
Walruslogics.Advertisement/Infrastructure/Walruslogics.Advertisement.BusinessLogic/Contracts/: ICountryBusinessLogic.cs  IDropdownBusinessLogic.cs  IIdentityBusinessLogic.cs  IUserProfileBusinessLogic.cs
Walruslogics.Advertisement/Infrastructure/Walruslogics.Advertisement.DTOs/: Class1.cs  Walruslogics.Advertisement.DTOs.csproj  WalruslogicsResponseBuilder.cs
Walruslogics.Advertisement/Infrastructure/Walruslogics.Blogs.BusinessLogic/: Class1.cs
Walruslogics.Advertisement/Infrastructure/Walruslogics.Blogs.DTOs/: Class1.cs
Walruslogics.Advertisement/Services/Walruslogics.Advertisement.WebAPI/: AppSettings.cs  Program.cs  Walruslogics.Advertisement.WebAPI.csproj  WeatherForecast.cs  appsettings.json
Walruslogics.Advertisement/Services/Walruslogics.Advertisement.WebAPI/Controllers/: AuthController.cs  BaseController.cs  DropdownController.cs  UserProfileController.cs
Walruslogics.Advertisement/Services/Walruslogics.Advertisement.WebAPI/Properties/: launchSettings.json
Walruslogics.Advertisement/Services/Walruslogics.Advertisement.WebAPI/Templates/: forgot-password.html  reset-password.html
(+40 files in other folders)
